@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/*main-styles*/
html {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    position: relative;

}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;

}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

/*end-main-styles*/


/*header*/
.header {
    position: fixed;
    z-index: 1000;
    width: 100vw;
    margin: 0 auto;
    height: auto;
    left: 0;
    top: 0;
    background-color: rgba(31, 30, 30, 0);
    transition: .3s ease;
}

.header.active {
    background-color: rgba(31, 30, 30, 1);

}

/*ANIMATION!!!!!*/
/*ANIMATION!!!!!*/
/*ANIMATION!!!!!*/
/*ANIMATION!!!!!*/
/*ANIMATION!!!!!*/
/*ANIMATION!!!!!*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    transition: .3s ease;

}

.navbar.active {
    height: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo_icon {
    width: 52px;
    height: 52px;
    margin-right: 5px;
    transition: .3s ease;
}

.logo_icon.active {
    width: 40px;
    height: 40px;
}

.logo_title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #DC143C;
}

.infobox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.infobox a {
    margin: 5px 0;
}

.infobox span {
    color: #DC143C;
}

.info::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #DC143C;
    bottom: -2px;
    left: 0;
    opacity: 0;
    transition: all .3s;
}

.info:hover::after {
    opacity: 1;
}

.info {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding-left: 5px;
}
.telbox{
    display: flex;
    align-items: center;
}
.mailbox{
    display: flex;
    align-items: center; 
}
.infobox img{
    width: 25px;
    height: 25px;
    margin-right: 3px;
}

.menu_list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_list-link {
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    transition: all .3s;
}

.menu_list-link.active {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.menu_list-link:hover {
    color: #DC143C;
    text-shadow: 2px 0px 70px #DC143C;
}
/*burger!!!*/
/*burger!!!*/
/*burger!!!*/
/*burger!!!*/
/*burger!!!*/
.burger{
    display: none;
}
/*header*/

/*slider*/
.slider {
    margin-bottom: 100px;
    height: 100vh;
}

.slider_item {
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;


}

.slider_item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: -1;
}

.slick-dots {
    list-style: none;
    text-align: center;

}

.slick-dots button {
    font-size: 0;
    width: 12px;
    height: 12px;
    background-color: #C4C4C4;
    border: none;
    border-radius: 50%;
    padding: 0;
    transition: all .2s;
    margin: 5px;
}

.slick-active button {
    background-color: #DC143C;
    border: none;
}

.slider .slick-dots {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.slider_content {
    position: absolute;
    bottom: 25%;
    left: auto;
}

.slider_content-text {
    font-weight: 400;
    font-size: 45px;
    line-height: 53px;
    width: 662px;
    color: #fff;
    margin-bottom: 40px;
    position: relative;
}

.slider_content-text::after {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    background-color: #DC143C;
    width: 80%;
    left: 0;
    bottom: -5px;
}

.slider_content-btn {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #fff;
    border: 1px #DC143C solid;
    background-color: rgba(255, 255, 255, 0.267);
    padding: 15px 41px;
    transition: all .2s;
}

.slider_content-btn:hover {
    border: 1px #fff solid;
    background-color: #DC143C;
    color: #fff;
}

/*slider*/
/*services*/

.services_box {
    
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
}



.services_name {
    font-weight: 400;
    font-size: 45px;
    line-height: 53px;
    color: #000;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}


.services_items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.services_item-card {

    width: 250px;
    height: 360px;
    border: 1px #C4C4C4 solid;
    padding: 0 15px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px rgba(138, 138, 138, 0.349);
    cursor: pointer;
    transition: all .2s;
    transform: scale(1);
}

.services_item-card:hover {
    box-shadow: 5px 5px rgba(138, 138, 138, 0.205);
    transform: scale(1.01);
}

.card_icon {
    width: 150px;
    height: 150px;
    border: 1px #DC143C solid;
    border-radius: 50%;
    margin-bottom: 28px;
}

.card_name {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}

.card_desc {
    color: #000;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

.card_link {
    display: block;
    border: 1px #DC143C solid;
    border-radius: 50px;
    margin-top: 10px;
    padding: 5px 10px;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    transition: all .2s;
}

.card_link:hover {
    border: 1px #000 solid;
    background-color: #a3404011;
}

/*services*/

/*partners*/
.partners {
    height: 55vh;
    padding-top: 100px;
}

.partners_title {
    font-weight: 400;
    font-size: 45px;
    line-height: 53px;
    color: #000;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}


.partners_items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 30px;
    max-width: 100%;
    margin: 0 auto;
}

.partners_items-card {
    width: 250px;
    height: 150px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;


}

.partners_logo {
    width: 250px;
    height: 100px;
}

/*partners*/


/*about*/
.about {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.about_desc {
    color: #000;
}

.about_desc-title {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 12px;
}

.about_desc-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    max-width: 532px;
    margin-bottom: 37px;
}

.about_contacts {
    color: #000;
}

.about_contacts-item a {
    color: #000;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    max-width: 532px;

}

.about_logo {
    display: flex;
    align-items: center;
}

.about_logo-icon {
    width: 42px;
    height: 42px;
    margin-right: 5px;
}
.about_contacts-item {
    display: flex;
    align-items: center;
}
.about_contacts-item img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.about_contacts-title {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 12px;
}

.about_contacts-list {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    max-width: 532px;
    margin-bottom: 20px;
}

.about_map {
    height: 130px;
    width: 400px;
}

/*about*/

/*footer*/
.footer {
    background-color: rgba(31, 30, 30, 1);
    height: 100%;
}

.footer_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.top_social-list {
    display: flex;
    align-items: center;
}

.top_social-item {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 1px #DC143C solid;
    border-radius: 50%;
    position: relative;
    margin-left: 10px;
    cursor: pointer;
    transition: all .3s;
}
.top_social-item:hover{
    background-color: rgba(240, 240, 240, .5);
}
.social_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    
}